2022-09-10 03:55:54,431 WARN [master-db] jdbc:mysql://breeze-mysql5.7:3306/breeze_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false

2022-09-10 03:55:57,486 WARN isQuickStart:false

2022-09-10 12:36:51,107 WARN [master-db] jdbc:mysql://breeze-mysql5.7:3306/breeze_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false

2022-09-10 12:36:53,228 WARN isQuickStart:false

2022-09-10 16:45:39,162 WARN [master-db] jdbc:mysql://breeze-mysql5.7:3306/breeze_config?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false

2022-09-10 16:45:46,139 WARN isQuickStart:false

2022-09-10 18:33:40,497 ERROR [db-error] master db  down.

