2022-09-10 03:55:34,609 INFO notifyConnectTimeout:200

2022-09-10 03:55:34,637 INFO notifySocketTimeout:8000

2022-09-10 03:55:34,637 INFO isHealthCheck:true

2022-09-10 03:55:34,637 INFO maxHealthCheckFailCount:12

2022-09-10 03:55:34,637 INFO maxContent:10485760

2022-09-10 03:55:34,638 INFO spring.datasource.platform:mysql

2022-09-10 03:55:57,485 WARN DumpService start

2022-09-10 03:55:57,486 INFO start clear all config-info.

2022-09-10 03:55:57,517 INFO clear all config-info success.

2022-09-10 03:55:57,517 WARN clear all config-info-tenant failed.

2022-09-10 03:55:57,740 INFO [all-dump] 64 / 64

2022-09-10 03:55:57,740 INFO start clear all config-info-beta.

2022-09-10 03:55:57,740 WARN clear all config-info-beta failed.

2022-09-10 03:55:57,740 WARN clear all config-info-beta-tenant failed.

2022-09-10 03:55:57,753 INFO start clear all config-info-tag.

2022-09-10 03:55:57,753 WARN clear all config-info-tag failed.

2022-09-10 03:55:57,753 WARN clear all config-info-tag-tenant failed.

2022-09-10 12:36:40,108 INFO notifyConnectTimeout:200

2022-09-10 12:36:40,125 INFO notifySocketTimeout:8000

2022-09-10 12:36:40,125 INFO isHealthCheck:true

2022-09-10 12:36:40,125 INFO maxHealthCheckFailCount:12

2022-09-10 12:36:40,125 INFO maxContent:10485760

2022-09-10 12:36:40,126 INFO spring.datasource.platform:mysql

2022-09-10 12:36:53,228 WARN DumpService start

2022-09-10 12:36:53,229 INFO start clear all config-info.

2022-09-10 12:36:53,235 INFO clear all config-info success.

2022-09-10 12:36:53,235 WARN clear all config-info-tenant failed.

2022-09-10 12:36:53,324 INFO [all-dump] 64 / 64

2022-09-10 12:36:53,324 INFO start clear all config-info-beta.

2022-09-10 12:36:53,324 WARN clear all config-info-beta failed.

2022-09-10 12:36:53,324 WARN clear all config-info-beta-tenant failed.

2022-09-10 12:36:53,328 INFO start clear all config-info-tag.

2022-09-10 12:36:53,328 WARN clear all config-info-tag failed.

2022-09-10 12:36:53,328 WARN clear all config-info-tag-tenant failed.

2022-09-10 16:44:52,270 INFO notifyConnectTimeout:200

2022-09-10 16:44:52,377 INFO notifySocketTimeout:8000

2022-09-10 16:44:52,377 INFO isHealthCheck:true

2022-09-10 16:44:52,377 INFO maxHealthCheckFailCount:12

2022-09-10 16:44:52,377 INFO maxContent:10485760

2022-09-10 16:44:52,400 INFO spring.datasource.platform:mysql

2022-09-10 16:45:46,136 WARN DumpService start

2022-09-10 16:45:46,139 INFO start clear all config-info.

2022-09-10 16:45:46,199 INFO clear all config-info success.

2022-09-10 16:45:46,199 WARN clear all config-info-tenant failed.

2022-09-10 16:45:46,651 INFO [all-dump] 64 / 64

2022-09-10 16:45:46,651 INFO start clear all config-info-beta.

2022-09-10 16:45:46,651 WARN clear all config-info-beta failed.

2022-09-10 16:45:46,651 WARN clear all config-info-beta-tenant failed.

2022-09-10 16:45:46,668 INFO start clear all config-info-tag.

2022-09-10 16:45:46,668 WARN clear all config-info-tag failed.

2022-09-10 16:45:46,669 WARN clear all config-info-tag-tenant failed.

