2022-09-10 03:55:55,376 INFO Current addressing mode selection : StandaloneMemberLookup

2022-09-10 03:55:55,377 WARN [serverlist] updated to : [Member{ip='172.18.0.4', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.1}}]

2022-09-10 03:55:57,812 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2022-09-10 03:56:07,315 INFO This node is ready to provide external services

2022-09-10 12:36:51,680 INFO Current addressing mode selection : StandaloneMemberLookup

2022-09-10 12:36:51,686 WARN [serverlist] updated to : [Member{ip='172.18.0.3', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.1}}]

2022-09-10 12:36:53,367 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2022-09-10 12:36:57,755 INFO This node is ready to provide external services

2022-09-10 16:45:41,499 INFO Current addressing mode selection : StandaloneMemberLookup

2022-09-10 16:45:41,506 WARN [serverlist] updated to : [Member{ip='172.18.0.4', port=8848, state=UP, extendInfo={raftPort=7848, version=2.0.1}}]

2022-09-10 16:45:46,792 WARN [ClusterRpcClientProxy] success to refresh cluster rpc client on start up,members =[] 

2022-09-10 16:46:01,687 INFO This node is ready to provide external services

