OpenJDK 64-Bit Server VM (25.292-b10) for linux-amd64 JRE (1.8.0_292-b10), built on Apr 21 2021 14:24:48 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 2914276k(1664852k free), swap 3145724k(3145724k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2022-09-23T14:52:25.718+0800: 18.759: [GC (GCLocker Initiated GC) 2022-09-23T14:52:25.718+0800: 18.759: [DefNew: 420526K->14750K(471808K), 0.0928216 secs] 420526K->14750K(471872K), 0.0929490 secs] [Times: user=0.05 sys=0.01, real=0.09 secs] 
2022-09-23T14:52:27.749+0800: 20.790: [Full GC (Metadata GC Threshold) 2022-09-23T14:52:27.749+0800: 20.790: [Tenured: 0K->63K(64K), 0.0992125 secs] 209733K->6593K(471872K), [Metaspace: 20626K->20626K(1069056K)], 0.0993791 secs] [Times: user=0.05 sys=0.01, real=0.10 secs] 
2022-09-23T14:52:33.166+0800: 26.207: [GC (Allocation Failure) 2022-09-23T14:52:33.166+0800: 26.207: [DefNew: 419392K->22189K(471808K), 0.1043098 secs]2022-09-23T14:52:33.270+0800: 26.311: [Tenured: 63K->64K(64K), 0.1386166 secs] 419455K->22211K(471872K), [Metaspace: 26489K->26489K(1073152K)], 0.2430181 secs] [Times: user=0.11 sys=0.01, real=0.24 secs] 
2022-09-23T14:52:35.829+0800: 28.870: [GC (Allocation Failure) 2022-09-23T14:52:35.829+0800: 28.871: [DefNew: 419392K->34025K(471808K), 0.1593215 secs]2022-09-23T14:52:35.989+0800: 29.030: [Tenured: 64K->64K(64K), 0.1309093 secs] 419456K->34088K(471872K), [Metaspace: 27418K->27418K(1075200K)], 0.2903238 secs] [Times: user=0.14 sys=0.01, real=0.29 secs] 
2022-09-23T14:52:37.768+0800: 30.809: [GC (Allocation Failure) 2022-09-23T14:52:37.768+0800: 30.809: [DefNew: 419392K->52415K(471808K), 0.0816450 secs]2022-09-23T14:52:37.849+0800: 30.890: [Tenured: 12972K->13119K(13120K), 0.0684577 secs] 419456K->65385K(484928K), [Metaspace: 28860K->28860K(1075200K)], 0.1502278 secs] [Times: user=0.13 sys=0.01, real=0.15 secs] 
2022-09-23T14:52:39.383+0800: 32.425: [GC (Allocation Failure) 2022-09-23T14:52:39.384+0800: 32.425: [DefNew: 419392K->44497K(471808K), 0.0537032 secs] 432511K->57631K(493676K), 0.0537703 secs] [Times: user=0.05 sys=0.01, real=0.05 secs] 
2022-09-23T14:52:41.602+0800: 34.643: [GC (Allocation Failure) 2022-09-23T14:52:41.602+0800: 34.643: [DefNew: 463889K->12829K(471808K), 0.0607890 secs]2022-09-23T14:52:41.662+0800: 34.703: [Tenured: 44165K->44332K(44332K), 0.0665424 secs] 477023K->44808K(516140K), [Metaspace: 40213K->40213K(1085440K)], 0.1275030 secs] [Times: user=0.11 sys=0.02, real=0.13 secs] 
2022-09-23T14:52:44.699+0800: 37.740: [GC (Allocation Failure) 2022-09-23T14:52:44.699+0800: 37.740: [DefNew: 419392K->20100K(471808K), 0.0371585 secs] 463724K->64432K(545696K), 0.0372373 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2022-09-23T14:52:46.587+0800: 39.628: [GC (Allocation Failure) 2022-09-23T14:52:46.587+0800: 39.628: [DefNew: 439492K->25383K(471808K), 0.0236387 secs] 483824K->69715K(545696K), 0.0237223 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-23T14:52:47.650+0800: 40.691: [Full GC (Metadata GC Threshold) 2022-09-23T14:52:47.650+0800: 40.691: [Tenured: 44332K->71342K(73888K), 0.2579422 secs] 345835K->71342K(545696K), [Metaspace: 67704K->67704K(1110016K)], 0.2580798 secs] [Times: user=0.24 sys=0.01, real=0.26 secs] 
2022-09-23T15:15:20.346+0800: 1393.387: [GC (Allocation Failure) 2022-09-23T15:15:20.346+0800: 1393.387: [DefNew: 419392K->13259K(471808K), 0.0372739 secs] 490734K->84602K(590716K), 0.0374065 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2022-09-23T17:09:42.747+0800: 8255.788: [GC (Allocation Failure) 2022-09-23T17:09:42.747+0800: 8255.788: [DefNew: 432651K->6895K(471808K), 0.0113083 secs] 503994K->78238K(590716K), 0.0114242 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-23T19:11:30.195+0800: 15563.236: [GC (Allocation Failure) 2022-09-23T19:11:30.196+0800: 15563.237: [DefNew: 426287K->7066K(471808K), 0.0388931 secs] 497630K->78409K(590716K), 0.0402178 secs] [Times: user=0.01 sys=0.00, real=0.04 secs] 
2022-09-23T21:17:34.122+0800: 23127.163: [GC (Allocation Failure) 2022-09-23T21:17:34.122+0800: 23127.163: [DefNew: 426458K->7195K(471808K), 0.0139291 secs] 497801K->78538K(590716K), 0.0140729 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-09-23T23:25:20.090+0800: 30793.131: [GC (Allocation Failure) 2022-09-23T23:25:20.091+0800: 30793.132: [DefNew: 426587K->7254K(471808K), 0.0272910 secs] 497930K->78597K(590716K), 0.0276819 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2022-09-24T01:33:25.819+0800: 38478.860: [GC (Allocation Failure) 2022-09-24T01:33:25.819+0800: 38478.860: [DefNew: 426646K->7264K(471808K), 0.0134775 secs] 497989K->78607K(590716K), 0.0136486 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-24T03:43:52.984+0800: 46306.025: [GC (Allocation Failure) 2022-09-24T03:43:52.984+0800: 46306.025: [DefNew: 426656K->7316K(471808K), 0.0154495 secs] 497999K->78659K(590716K), 0.0156238 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-24T05:58:00.242+0800: 54353.283: [GC (Allocation Failure) 2022-09-24T05:58:00.242+0800: 54353.283: [DefNew: 426708K->7317K(471808K), 0.0145704 secs] 498051K->78660K(590716K), 0.0147218 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2022-09-24T08:09:36.715+0800: 62249.756: [GC (Allocation Failure) 2022-09-24T08:09:36.716+0800: 62249.757: [DefNew: 426709K->7338K(471808K), 0.0141914 secs] 498052K->78681K(590716K), 0.0155526 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-24T10:21:34.614+0800: 70167.655: [GC (Allocation Failure) 2022-09-24T10:21:34.614+0800: 70167.655: [DefNew: 426730K->7334K(471808K), 0.0159679 secs] 498073K->78677K(590716K), 0.0162101 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2022-09-24T12:43:33.797+0800: 78686.838: [GC (Allocation Failure) 2022-09-24T12:43:33.797+0800: 78686.838: [DefNew: 426726K->7357K(471808K), 0.0113572 secs] 498069K->78700K(590716K), 0.0119084 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-24T14:55:43.669+0800: 86616.711: [GC (Allocation Failure) 2022-09-24T14:55:43.670+0800: 86616.711: [DefNew: 426749K->7306K(471808K), 0.0214855 secs] 498092K->78649K(590716K), 0.0217357 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-24T17:07:55.275+0800: 94548.316: [GC (Allocation Failure) 2022-09-24T17:07:55.275+0800: 94548.316: [DefNew: 426698K->7389K(471808K), 0.0222580 secs] 498041K->78732K(590716K), 0.0224519 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-24T19:19:51.854+0800: 102464.895: [GC (Allocation Failure) 2022-09-24T19:19:51.854+0800: 102464.895: [DefNew: 426781K->7310K(471808K), 0.0107807 secs] 498124K->78653K(590716K), 0.0109252 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2022-09-24T21:31:23.940+0800: 110356.981: [GC (Allocation Failure) 2022-09-24T21:31:23.940+0800: 110356.981: [DefNew: 426702K->7303K(471808K), 0.0201034 secs] 498045K->78646K(590716K), 0.0202749 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-24T23:43:24.262+0800: 118277.303: [GC (Allocation Failure) 2022-09-24T23:43:24.262+0800: 118277.303: [DefNew: 426695K->1891K(471808K), 0.0185915 secs] 498038K->78732K(590716K), 0.0187671 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2022-09-25T01:53:23.010+0800: 126076.051: [GC (Allocation Failure) 2022-09-25T01:53:23.010+0800: 126076.051: [DefNew: 421283K->1585K(471808K), 0.0139181 secs] 498124K->78649K(590716K), 0.0141313 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
